# GithubSearch

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearch/: ApplicationClass.kt
app/src/main/java/com/example/githubsearch/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/githubsearch/data/mapper/: ResponseDataMapper.kt
app/src/main/java/com/example/githubsearch/data/model/: GithubResponse.kt
app/src/main/java/com/example/githubsearch/data/repositories/: ApiRepository.kt  RepositoryImpl.kt  RepositoryRoom.kt  RoomRepository.kt
app/src/main/java/com/example/githubsearch/data/room/: RepoApplication.kt  RepoDao.kt  RepoDatabase.kt  RepoDb.kt
app/src/main/java/com/example/githubsearch/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ApplicationClass.kt  DataModule.kt  FragmentModule.kt  RetrofitClient.kt  RoomModule.kt
app/src/main/java/com/example/githubsearch/di/modules/: ActivityBindingModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/githubsearch/di/scopes/: ActivityScoped.kt  FragmentScoped.kt  Scopes.kt
app/src/main/java/com/example/githubsearch/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/githubsearch/di/viewModelFactory/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/githubsearch/domain/: RepoEntity.kt  Repository.kt
app/src/main/java/com/example/githubsearch/domain/iterators/: RepoUseCase.kt  Repository.kt
app/src/main/java/com/example/githubsearch/domain/useCase/: UseCase.kt  UseCaseRoom.kt
app/src/main/java/com/example/githubsearch/presentation/adapters/: SaveAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/githubsearch/presentation/utils/: HideKeyboard.kt  Resourse.kt  Status.kt  ToastExtensions.kt
app/src/main/java/com/example/githubsearch/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/example/githubsearch/presentation/view/fragments/: DescriptionFragment.kt  LoginFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/githubsearch/presentation/viewModel/: DescriptionViewModel.kt  LoginViewModel.kt  SaveViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/githubsearch/ui/adapters/: SaveAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/githubsearch/ui/view/activity/: MainActivity.kt
app/src/main/java/com/example/githubsearch/ui/view/fragments/: DescriptionFragment.kt  LoginFragment.kt  SaveFragment.kt  SearchFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/githubsearch/ui/viewModel/: DescriptionViewModel.kt  LoginViewModel.kt  SampleViewModel.kt  SaveViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/githubsearch/ui/viewModelFactory/: ViewModelFactory.kt
app/src/main/java/com/example/githubsearch/utils/: HideKeyboard.kt  Resourse.kt  Status.kt  SwipeCallback.kt  ToastExtensions.kt  firebaseAuth.kt
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_login.xml  fragment_save.xml  fragment_search.xml  fragment_view_pager.xml  repo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
