<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.githubsearch.ui.view.fragments.screens.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">

    </fragment>
    <fragment
        android:id="@+id/save_fragment"
        android:name="com.example.githubsearch.ui.view.fragments.screens.SaveFragment"
        android:label="SaveFragment"
        tools:layout="@layout/fragment_save"/>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.githubsearch.ui.view.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_fragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.githubsearch.ui.view.fragments.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.githubsearch.ui.view.fragments.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description">
        <argument
            android:name="RepoName"
            android:defaultValue="None"/>
    </fragment>

</navigation>